STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
SSO_JWT_SECRET=jwt-secret
SSO_COOKIE_NAME=tdc_auth_token
DEV_HOST=fundraising.lvh.me
DISCOURSE_LOGIN_URL=http://lvh.me:3000/session/sso_cookies
DISCOURSE_SIGNUP_URL=http://lvh.me:3000/session/sso_cookies/signup
RECAPTCHA_SITE_KEY=6LdL6s--------------
RECAPTCHA_SECRET_KEY=6LdL6s--------------
DISCOURSE_ADMIN_ROLE=DISCOURSE_ADMIN_ROLE
SENTRY_DSN=http://public@example.com/project-id
GA_MEASUREMENT_ID=UA-XXXXX-Y
AMPLITUDE_API_KEY=API-KEY
